{
    "name": "remluben/slim-boilerplate",
    "description": "Simple Slim Framework based website boilerplate with commonly used components pre-configured.",
    "license": "MIT",
    "authors": [
        {
            "name": "Benjamin Ulmer",
            "email": "ulmer.benjamin@gmail.com"
        }
    ],
    "require": {
        "adamwathan/form": "0.5.*",
        "illuminate/database": "4.1.*",
        "illuminate/container": "4.1.*",
        "illuminate/filesystem": "4.1.*",
        "illuminate/session": "4.1.*",
        "illuminate/support": "4.1.*",
        "phpmailer/phpmailer": "5.2.*",
        "siriusphp/validation": "1.2.*",
        "slim/slim": "2.5.*",
        "slim/views": "0.1.*",
        "twig/twig": "1.18.*",
        "vlucas/phpdotenv": "1.1.*"
    },
    "autoload" : {
        "psr-4": {
            "App\\": "app/"
        }
    }
}

